{
  "name": "whatsapp-pairing-server",
  "version": "1.0.0",
  "description": "خادم لطلب رمز الاقتران لبوت واتساب باستخدام Baileys وExpress",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "ELITEPROTECH",
  "license": "MIT",
  "dependencies": {
    "@whiskeysockets/baileys": "^4.4.3",
    "express": "^4.18.2",
    "qrcode": "^1.5.1"
  }
}
